#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z MINUS UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7      &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R     &kp T                            &kp Y   &kp U       &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp LSHFT  &kp A   &kp S     &kp D     &kp F     &kp G                            &kp H   &kp J       &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V     &kp B   &kp DELETE    &kp BSPC   &kp N   &kp M       &kp COMMA  &kp DOT   &kp FSLH  &kp RIGHT_BRACKET
                   &kp LGUI  &kp LALT  &kp CAPS  &mo 1   &kp SPACE     &kp ENTER  &mo 2   &caps_word  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&none  &none  &none   &none      &none                 &none                                    &none      &none      &none         &none           &none     &none
&none  &none  &none   &none      &kp LEFT_BRACE        &kp RIGHT_BRACE                          &kp CARET  &kp AMPS   &kp ASTERISK  &none           &none     &none
&none  &none  &none   &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp PLUS   &kp EQUAL  &kp MINUS     &kp UNDERSCORE  &kp PIPE  &kp BACKSLASH
&none  &none  &none   &kp HASH   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans  &none      &none      &none         &none           &none     &none
              &trans  &trans     &none                 &mo 3                  &trans    &trans  &trans     &trans     &trans        &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
